# Neon

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fmisser/neon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmisser/neon/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/fmisser/neon/common/: BadgeDrawable.java  ScrollFloatingActionButtonBehavior.java  Utils.java
app/src/main/java/com/fmisser/neon/discover/: MyTopicsRecyclerViewAdapter.java  TopicsFragment.java
app/src/main/java/com/fmisser/neon/discover/dummy/: DummyContent.java
app/src/main/java/com/fmisser/neon/topicdetail/: TopicDetailActivity.java
app/src/main/java/com/fmisser/neon/topics/: MyTopicsRecyclerViewAdapter.java  TopicsFragment.java
app/src/main/java/com/fmisser/neon/topics/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_menu_item_device.xml  ic_menu_item_discover.xml  ic_menu_item_mall.xml  ic_menu_item_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_topic_detail.xml  fragment_topics.xml  fragment_topics_list.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_topic_detail_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/fmisser/neon/: ExampleUnitTest.java
