// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //sdk
    compileSdkVersion = 24
    buildToolVersion = '24.0.3'
    minSdkVersion = 15
    targetSdkVersion = 24

    //dependencies
    espressoVersion = '2.2.2'
    supportLibraryVersion = '25.1.1'
    //第三方底部导航栏,官方实现问题很多
    bottomBarVersion = '2.1.1'
    junitVersion = '4.12'
}
