<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.fmisser.neon.discover.TopicsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/topics_list_padding_top"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.fmisser.neon.discover.TopicsFragment"
        tools:listitem="@layout/fragment_topics" />

    <android.support.v7.widget.CardView
        android:id="@+id/search_bar"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginLeft="@dimen/search_bar_horizontal_margin"
        android:layout_marginRight="@dimen/search_bar_horizontal_margin"
        android:layout_marginTop="@dimen/search_bar_vertical_margin"
        app:cardElevation="@dimen/search_bar_elevation">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/search_bar_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_menu_grey_600_24dp"
                    android:drawableStart="@drawable/ic_menu_grey_600_24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/search_bar_icon_horizontal_margin"
                    android:layout_marginStart="@dimen/search_bar_icon_horizontal_margin"/>

                <EditText
                    android:id="@+id/search_bar_search"
                    android:textColorHint="@color/colorGrey600"
                    android:textSize="@dimen/search_bar_search_text_size"
                    android:hint="@string/search_bar_edit_text_hint"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/search_bar_menu"
                    android:layout_toEndOf="@+id/search_bar_menu"
                    android:layout_marginLeft="@dimen/search_bar_icon_horizontal_margin"
                    android:layout_marginStart="@dimen/search_bar_icon_horizontal_margin"
                    android:layout_toLeftOf="@+id/search_bar_more"
                    android:layout_toStartOf="@+id/search_bar_more"
                    android:layout_marginRight="@dimen/search_bar_icon_horizontal_margin"
                    android:layout_marginEnd="@dimen/search_bar_icon_horizontal_margin"/>

                <TextView
                    android:id="@+id/search_bar_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_more_vert_grey_600_24dp"
                    android:drawableStart="@drawable/ic_more_vert_grey_600_24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="@dimen/search_bar_icon_horizontal_margin"
                    android:layout_marginEnd="@dimen/search_bar_icon_horizontal_margin"/>


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
